в”њв”Ђв”Ђ .devcontainer
в”‚  в””в”Ђв”Ђ devcontainer.json
в”њв”Ђв”Ђ .github
в”‚  в””в”Ђв”Ђ workflows
в”‚    в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .vscode
в”‚  в”њв”Ђв”Ђ extensions.json
в”‚  в””в”Ђв”Ђ launch.json
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ public
в”‚  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚  в”њв”Ђв”Ђ android-chrome-384x384.png
в”‚  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚  в”њв”Ђв”Ђ assets
в”‚  в”‚  в””в”Ђв”Ђ images
в”‚  в”‚    в”њв”Ђв”Ђ astro-portfolio.avif
в”‚  в”‚    в”њв”Ђв”Ђ astro-portfolio.png
в”‚  в”‚    в”њв”Ђв”Ђ astro-portfolio.webp
в”‚  в”‚    в”њв”Ђв”Ђ brutalism.avif
в”‚  в”‚    в”њв”Ђв”Ђ brutalism.png
в”‚  в”‚    в”њв”Ђв”Ђ brutalism.webp
в”‚  в”‚    в”њв”Ђв”Ђ manga-calendar.avif
в”‚  в”‚    в”њв”Ђв”Ђ manga-calendar.png
в”‚  в”‚    в”њв”Ђв”Ђ manga-calendar.webp
в”‚  в”‚    в””в”Ђв”Ђ profile.png
в”‚  в”њв”Ђв”Ђ browserconfig.xml
в”‚  в”њв”Ђв”Ђ favicon-16x16.png
в”‚  в”њв”Ђв”Ђ favicon-32x32.png
в”‚  в”њв”Ђв”Ђ favicon.ico
в”‚  в”њв”Ђв”Ђ mstile-150x150.png
в”‚  в”њв”Ђв”Ђ safari-pinned-tab.svg
в”‚  в””в”Ђв”Ђ site.webmanifest
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚  в”њв”Ђв”Ђ assets
в”‚  в”‚  в”њв”Ђв”Ђ bento.svg
в”‚  в”‚  в”њв”Ђв”Ђ email.svg
в”‚  в”‚  в”њв”Ђв”Ђ github.svg
в”‚  в”‚  в”њв”Ђв”Ђ index.ts
в”‚  в”‚  в”њв”Ђв”Ђ link.svg
в”‚  в”‚  в”њв”Ђв”Ђ moon.svg
в”‚  в”‚  в””в”Ђв”Ђ sun.svg
в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”њв”Ђв”Ђ Footer.astro
в”‚  в”‚  в”њв”Ђв”Ђ home
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ Experience.astro
в”‚  в”‚  в”‚  в””в”Ђв”Ђ Hero.astro
в”‚  в”‚  в”њв”Ђв”Ђ LinkItem.astro
в”‚  в”‚  в”њв”Ђв”Ђ MetaHead.astro
в”‚  в”‚  в”њв”Ђв”Ђ Navbar.astro
в”‚  в”‚  в”њв”Ђв”Ђ NavItem.astro
в”‚  в”‚  в”њв”Ђв”Ђ ProjectCard.astro
в”‚  в”‚  в”њв”Ђв”Ђ Projects.astro
в”‚  в”‚  в”њв”Ђв”Ђ Section.astro
в”‚  в”‚  в””в”Ђв”Ђ Skills.astro
в”‚  в”њв”Ђв”Ђ data
в”‚  в”‚  в”њв”Ђв”Ђ data.json
в”‚  в”‚  в””в”Ђв”Ђ index.ts
в”‚  в”њв”Ђв”Ђ env.d.ts
в”‚  в”њв”Ђв”Ђ layouts
в”‚  в”‚  в””в”Ђв”Ђ Layout.astro
в”‚  в”њв”Ђв”Ђ pages
в”‚  в”‚  в””в”Ђв”Ђ index.astro
в”‚  в”њв”Ђв”Ђ styles
в”‚  в”‚  в”њв”Ђв”Ђ gradient.css
в”‚  в”‚  в””в”Ђв”Ђ style.css
в”‚  в”њв”Ђв”Ђ types
в”‚  в”‚  в””в”Ђв”Ђ index.ts
в”‚  в””в”Ђв”Ђ utils
в”‚    в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tailwind.config.cjs
в””в”Ђв”Ђ tsconfig.json